datasource.url=jdbc:oracle:thin:@172.20.1.91:1521:ORCL12C
datasource.username=C##HARI
datasource.password=Phoenix1

#Base Urls for different jobs
#The slash(/) at the end is mandatory
mccs.jobs.baseurl=http://192.168.172.53:8085/mccs/
mw.jobs.baseurl=http://192.168.172.53:9095/mw/
scheduled.jobs.baseurl=http://192.168.172.53:9094/scheduler/