datasource.url=jdbc:oracle:thin:@172.20.1.91:1521:ORCL12C
#datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.username=C##HARI
datasource.password=Phoenix1

mccs.jobs.baseurl=192.168.172.53:8085
mw.jobs.baseurl=192.168.172.53:9095
scheduled.jobs.baseurl=192.168.172.53:9094