datasource.url=jdbc:oracle:thin:@172.20.1.91:1521:ORCL12C
datasource.username=C##HARI
datasource.password=Phoenix1

#Set this flag to true if all the different jobs are deployed on the same server as this application
#If set to false, the base url for the different jobs will be used exactly what are configured in this properties file
#If set to true, the server name part will be replaced with the current server name
jobs.deployedOnSameServer=true

#Base Urls for different jobs
#The slash(/) at the end is mandatory
network.jobs.baseurl=http://192.168.172.53:8085/mccs/
mw.jobs.baseurl=http://192.168.172.53:9095/mw/
scheduled.jobs.baseurl=http://192.168.172.53:9094/scheduler/