server.port=6060
server.context-path=/jobs

datasource.url=jdbc:oracle:thin:@172.20.1.91:1521:ORCL12C
datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.username=C##HARI
datasource.password=Phoenix1